Algoritmo por Amplitud 🚀

Nivel: 0
Tablero
[' ', '|', ' ']
['*', ' ']
Estado para el tablero: -2699194395970040583

Ficha Roja 🟥 ✅ Movimiento Realizado: Regla 1
Ficha Roja 🟥 ✅ Movimiento Realizado: Regla 3
Ficha Amarilla 🟨 ✅ Movimiento Realizado: Regla 6
Nivel: 1
Tablero
[' ', '|', ' ']
[' ', '*']
Estado para el tablero: 4044102320387403320

Nivel: 1
Tablero
['*', '|', ' ']
[' ', ' ']
Estado para el tablero: -8299580375770618259

Ficha Amarilla 🟨 ✅ Movimiento Realizado: Regla 6
Nivel: 1
Tablero
[' ', ' ', ' ']
['*', '|']
Estado para el tablero: 6792233487747591791

Nivel: 2
Tablero
['*', ' ', ' ']
[' ', '|']
Estado para el tablero: -4084311076764199136

Ficha Roja 🟥 ✅ Movimiento Realizado: Regla 1
Nivel: 3
Tablero
[' ', '*', ' ']
[' ', '|']
Estado para el tablero: -1408658083442976454

Ficha Roja 🟥 ✅ Movimiento Realizado: Regla 1
Nivel: 4
Tablero
[' ', ' ', '*']
[' ', '|']
🚀 Solucion Encontrada 🚀
